"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"31"
		"ypos"			"39"
		"zpos"			"2"
		"wide"			"117"
		"tall"			"8"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"bgcolor_override"	"0 0 0 64"
		"fgcolor_override"	"White"
	}					
	"ItemEffectMeterLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabel"
		"xpos"					"17"
		"ypos"					"37"
		"zpos"					"3"
		"wide"					"145"
		"tall"					"13"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"....+.....+.....+.....+.....|.....+.....+.....+.....+...."
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"roboto10"
		"fgcolor_override"		"128 128 128 255"
	}
	"ItemEffectMeterLabel2"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabel2"
		"xpos"					"30"
		"ypos"					"42"
		"zpos"					"3"
		"wide"					"145"
		"tall"					"12"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"25%           50%         75%        100"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"DefaultVerySmall"
		"fgcolor_override"		"128 128 128 255"
	}
	"ChargeMeterBG"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"ChargeMeterBG"
		"textinsetx"	"99999"
		"xpos"			"29"
		"ypos"			"37"
		"zpos"			"-1"
		"wide"			"121"
		"tall"			"12"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"defaultbgcolor_override"	"0 0 0 126"
		"PaintBackgroundType"		"0"
	}
}
